# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -Wall -Wno-UNUSED -Wno-UNOPTFLAT -Wno-EOFNEWLINE -Wno-PROCASSINIT --timing --trace --trace-depth 2 --top-module test_simple_tpu_mac test_simple_tpu_mac.sv simple_tpu_mac.sv --exe sim_main.cpp"
S  10724768 68596276  1756405241           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 68596395  1756405241           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 68596396  1756405241           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      6044 68769268  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac.cpp"
T      3687 68769267  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac.h"
T      2066 68769280  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac.mk"
T      1724 68769265  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac__Syms.cpp"
T      1561 68769266  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac__Syms.h"
T       338 68769277  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac__TraceDecls__0__Slow.cpp"
T      2864 68769278  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac__Trace__0.cpp"
T      9141 68769276  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac__Trace__0__Slow.cpp"
T      1995 68769270  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac___024root.h"
T      3132 68769274  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac___024root__DepSet_h2d480cc3__0.cpp"
T      1029 68769272  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac___024root__DepSet_h2d480cc3__0__Slow.cpp"
T     36348 68769275  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac___024root__DepSet_h31bd9d29__0.cpp"
T      6211 68769273  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac___024root__DepSet_h31bd9d29__0__Slow.cpp"
T       870 68769271  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac___024root__Slow.cpp"
T       826 68769269  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac__pch.h"
T      1107 68769281  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac__ver.d"
T         0        0  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac__verFiles.dat"
T      2022 68769279  1756560279           0  1756560279           0 "obj_dir/Vtest_simple_tpu_mac_classes.mk"
S      1796 68764161  1756559186           0  1756559186           0 "simple_tpu_mac.sv"
S      4466 68764180  1756559210           0  1756559210           0 "test_simple_tpu_mac.sv"
