BitNetScaleAiChip 模块层次结构图
=====================================

┌─────────────────────────────────────────────────────────────────────┐
│                      BitNetScaleAiChip (顶层)                        │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │ AXI-Lite 接口 (10-bit 地址空间)                                │  │
│  │  • 写地址/数据/响应通道                                         │  │
│  │  • 读地址/数据通道                                              │  │
│  └───────────────────────────────────────────────────────────────┘  │
│                                                                       │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │ 控制逻辑                                                        │  │
│  │  • ctrlReg[31:0]      - 控制寄存器                             │  │
│  │  • statusReg[31:0]    - 状态寄存器                             │  │
│  │  • axi_state          - AXI 状态机                             │  │
│  │  • workCounter[15:0]  - 工作计数器                             │  │
│  └───────────────────────────────────────────────────────────────┘  │
│                                                                       │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │ 性能计数器 (4个)                                                │  │
│  │  • perfCounters_0: 总周期计数                                  │  │
│  │  • perfCounters_1: 完成任务计数                                │  │
│  │  • perfCounters_2: 活跃单元数                                  │  │
│  │  • perfCounters_3: 工作计数器值                                │  │
│  └───────────────────────────────────────────────────────────────┘  │
│                                                                       │
│  ┌──────────────────────────┐  ┌──────────────────────────┐         │
│  │ BitNetMatrixMultiplier_0 │  │ BitNetMatrixMultiplier_1 │         │
│  │   (16x16 矩阵乘法器)      │  │   (16x16 矩阵乘法器)      │         │
│  └──────────────────────────┘  └──────────────────────────┘         │
└─────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────┐
│              BitNetMatrixMultiplier (矩阵乘法器)                      │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │ FSM 状态机                                                      │  │
│  │  • sIdle (2'h0)    - 空闲状态                                  │  │
│  │  • sCompute (2'h1) - 计算状态                                  │  │
│  │  • sDone (2'h2)    - 完成状态                                  │  │
│  └───────────────────────────────────────────────────────────────┘  │
│                                                                       │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │ 计数器和索引                                                    │  │
│  │  • cycleCounter[12:0] - 周期计数 (0-4095)                      │  │
│  │  • k = cycleCounter % 16                                        │  │
│  │  • j = (cycleCounter / 16) % 16                                 │  │
│  │  • i = cycleCounter / 256                                       │  │
│  └───────────────────────────────────────────────────────────────┘  │
│                                                                       │
│  ┌──────────────────────┐  ┌──────────────────────┐                 │
│  │ activationMem_256x16 │  │  weightMem_256x2     │                 │
│  │  (激活值存储)         │  │  (权重存储-压缩)      │                 │
│  │  • 256 × 16-bit      │  │  • 256 × 2-bit       │                 │
│  │  • 2 读端口          │  │  • 2 读端口          │                 │
│  │  • 1 写端口          │  │  • 1 写端口          │                 │
│  └──────────────────────┘  └──────────────────────┘                 │
│                                                                       │
│  ┌──────────────────────┐  ┌──────────────────────┐                 │
│  │ resultMem_256x32     │  │ BitNetComputeUnit    │                 │
│  │  (结果存储)           │  │  (计算单元)           │                 │
│  │  • 256 × 32-bit      │  │  • 无乘法器设计       │                 │
│  │  • 1 读端口          │  │  • 加减法运算         │                 │
│  │  • 258 写端口        │  │  • 2-bit 权重编码     │                 │
│  └──────────────────────┘  └──────────────────────┘                 │
└─────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────┐
│                BitNetComputeUnit (计算单元)                           │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │ 输入                                                            │  │
│  │  • io_activation[15:0]   - 激活值 (16-bit 有符号)              │  │
│  │  • io_weight[1:0]        - 权重编码 (2-bit)                    │  │
│  │  • io_accumulator[31:0]  - 累加器 (32-bit 有符号)              │  │
│  └───────────────────────────────────────────────────────────────┘  │
│                                                                       │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │ 计算逻辑 (纯组合逻辑)                                           │  │
│  │                                                                 │  │
│  │  if (weight == 2'b01):      // 权重 = +1                       │  │
│  │      result = accumulator + activation                          │  │
│  │                                                                 │  │
│  │  else if (weight == 2'b10): // 权重 = -1                       │  │
│  │      result = accumulator - activation                          │  │
│  │                                                                 │  │
│  │  else:                      // 权重 = 0                         │  │
│  │      result = accumulator   // 跳过计算                         │  │
│  │                                                                 │  │
│  └───────────────────────────────────────────────────────────────┘  │
│                                                                       │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │ 输出                                                            │  │
│  │  • io_result[31:0]  - 计算结果 (32-bit 有符号)                 │  │
│  └───────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘


存储器模块详细规格
==================

┌─────────────────────────────────────────────────────────────────────┐
│ activationMem_256x16 (激活值存储器)                                   │
├─────────────────────────────────────────────────────────────────────┤
│ 容量:    256 entries × 16-bit = 512 字节                             │
│ 类型:    同步读写 SRAM                                                │
│ 读端口:  R0 (外部访问), R1 (计算访问)                                 │
│ 写端口:  W0 (外部写入)                                                │
│ 延迟:    1 周期读延迟                                                 │
│ 用途:    存储 16×16 激活值矩阵                                        │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ weightMem_256x2 (权重存储器 - 压缩格式)                               │
├─────────────────────────────────────────────────────────────────────┤
│ 容量:    256 entries × 2-bit = 64 字节                               │
│ 类型:    同步读写 SRAM                                                │
│ 读端口:  R0 (外部访问), R1 (计算访问)                                 │
│ 写端口:  W0 (外部写入)                                                │
│ 编码:    00=权重0, 01=权重+1, 10=权重-1, 11=保留                      │
│ 压缩比:  16:1 (相比 32-bit 浮点权重)                                  │
│ 用途:    存储 16×16 BitNet 权重矩阵                                   │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ resultMem_256x32 (结果存储器)                                         │
├─────────────────────────────────────────────────────────────────────┤
│ 容量:    256 entries × 32-bit = 1024 字节                            │
│ 类型:    同步读写 SRAM                                                │
│ 读端口:  R0 (外部访问)                                                │
│ 写端口:  W0-W256 (矩阵初始化), W257 (计算结果), W147 (外部写入)       │
│ 特性:    支持并行初始化和单点写入                                      │
│ 用途:    存储 16×16 结果矩阵 (32-bit 累加结果)                        │
└─────────────────────────────────────────────────────────────────────┘


数据流图
========

外部主机 (AXI Master)
         │
         ├─ 写激活值 ──→ activationMem_256x16
         │
         ├─ 写权重 ────→ weightMem_256x2
         │
         ├─ 写控制 ────→ ctrlReg (启动计算)
         │
         ▼
    FSM 状态机
         │
         ├─ sIdle → sCompute (启动)
         │
         ▼
    计算循环 (i, j, k)
         │
         ├─ 读取 activation[i][k] ──→ BitNetComputeUnit
         │
         ├─ 读取 weight[k][j] ──────→ BitNetComputeUnit
         │
         ├─ 累加器 ────────────────→ BitNetComputeUnit
         │
         ▼
    BitNetComputeUnit
         │
         ├─ if (weight == +1): result = acc + act
         ├─ if (weight == -1): result = acc - act
         └─ if (weight ==  0): result = acc
         │
         ▼
    result[i][j] ──→ resultMem_256x32
         │
         ▼
    sCompute → sDone (完成)
         │
         ▼
外部主机读取结果


时序图 (单次矩阵乘法)
======================

周期    状态        操作
────────────────────────────────────────────────────────
0       sIdle       等待启动信号
1       sIdle       io_start = 1
2       sCompute    初始化结果矩阵 (清零)
3       sCompute    cycleCounter = 0, i=0, j=0, k=0
4       sCompute    读取 act[0][0], weight[0][0]
5       sCompute    计算 result[0][0] += act[0][0] * weight[0][0]
...     ...         ...
4098    sCompute    cycleCounter = 4095, i=15, j=15, k=15
4099    sDone       计算完成，等待复位
4100    sDone       io_start = 0
4101    sIdle       返回空闲状态
────────────────────────────────────────────────────────

总延迟: 4,096 周期 (16×16×16)
频率:   100 MHz → 40.96 μs/矩阵
吞吐量: 24,414 矩阵/秒 (单个乘法器)
